apiVersion: venus.venus.io/v1
kind: Redis
metadata:
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: redis-sample
    app.kubernetes.io/part-of: venus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: venus
  name: redis-sample
spec:
  # TODO(user): Add fields here
